# DOCKER
DB_HOST=golang-db 
DB_PORT=3306
DB_NAME=cakestore
DB_USER=root
DB_PASS=root 


#UNCOMMENT DIBAWAH UNTUK MENJALANKAN DILOCAL
# DB_HOST=localhost 
# DB_PORT=3306
# DB_NAME=cakestore
# DB_USER=root
# DB_PASS=

